# VetsApp

./: VetsApp.sln
VetsApp/: Program.cs  VetsApp.csproj  appsettings.json
VetsApp/Data/: ApplicationDbContext.cs
VetsApp/Migrations/: 20221026044010_AddUsers.Designer.cs  20221026044010_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
VetsApp/Model/: Members.cs
VetsApp/Pages/: About us.cshtml  About us.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
VetsApp/Pages/Clients/: Index.cshtml  Index.cshtml.cs
VetsApp/Pages/Shared/: _Layout.cshtml
VetsApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VetsApp/wwwroot/css/: site.css
VetsApp/wwwroot/js/: site.js
